JWT_SECRET=
SESSION_EXPIRE_TIME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDANARY_API_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

SECTION_IMAGE_FOLDER=section-image
ALLOWED_IMAGE_TYPES=image/jpg,image/jpeg,image/png

DATABASE_URL=